[tool:pytest]
testpaths = tests
addopts = --isort --tb=native

[flake8]
max-line-length = 120
max-complexity = 12
ignore = E203, W503, W504

[coverage:run]
source = tcsocket
branch = True
omit =
    tcsocket/run.py
    tcsocket/app/management.py

[coverage:report]
precision = 2
exclude_lines =
    pragma: no cover

    raise AssertionError
    raise NotImplementedError
    raise NotImplemented

[isort]
line_length = 120
multi_line_output=3
include_trailing_comma=True
force_grid_wrap=0
combine_as_imports=True
