[tool:pytest]
testpaths = tests
addopts = --isort --aiohttp-loop uvloop --aiohttp-fast

[flake8]
max-line-length = 120
max-complexity = 12
# remove E252 once https://github.com/PyCQA/pycodestyle/issues/753 is fixed
ignore = W504, E252

[coverage:run]
source = tcsocket
branch = True
omit =
    tcsocket/run.py
    tcsocket/app/management.py

[coverage:report]
precision = 2
exclude_lines =
    pragma: no cover

    raise AssertionError
    raise NotImplementedError
    raise NotImplemented
