[tool:pytest]
testpaths = tests
addopts = --isort --aiohttp-loop uvloop --aiohttp-fast --tb=native

[flake8]
max-line-length = 120
max-complexity = 12
ignore = E203, W503, W504

[coverage:run]
source = tcsocket
branch = True
omit =
    tcsocket/run.py
    tcsocket/app/management.py

[coverage:report]
precision = 2
exclude_lines =
    pragma: no cover

    raise AssertionError
    raise NotImplementedError
    raise NotImplemented
