[tool:pytest]
testpaths = tests
addopts = --isort

[flake8]
max-line-length = 120
max-complexity = 12

[coverage:run]
source = tcsocket
branch = True
omit =
    tcsocket/run.py
    tcsocket/app/management.py

[coverage:report]
precision = 2
exclude_lines =
    pragma: no cover

    raise AssertionError
    raise NotImplementedError
    raise NotImplemented
